---
- name: Odoo Backup Instance (db and filetstore)
  hosts: cloud
  remote_user: root
  vars:
    user: odoo

  tasks:
    - name: "Create a copy of database and filetstore"
      include_role:
        name: odoo-backup
