---
# tasks file for odoo-backup

- name: Get the date of today
  shell: date +'%Y%m%d'
  register: today

- name: Backup filestore of {{ dbname }}
  shell: "tar -zcvf {{ bakdir }}/{{ dbname }}-fs-{{ today.stdout }}.tar.gz /home/{{ user }}/.local/share/Odoo/filestore/{{ dbname }}"

- name: Backup database {{ dbname }}
  shell: "pg_dump {{ dbname }} | gzip > {{ bakdir }}/{{ dbname }}-db-{{ today.stdout }}.sql.gz"
