---
# tasks file for odoo-create-db

- name: "Transfrom domain into dbname"
  set_fact:
    dbname: "{{ domain | regex_replace('\\.', '_') }}"

- name: Create the database
  include_tasks:
    file: nginx.yml
  include_tasks:
    file: database.yml
