---
# tasks file for odoo-create-db

- name: "Transfrom domain into dbname"
  set_fact:
    dbname: "{{ domain | regex_replace('\\.', '_') }}"

- name: Setup the Nginx config
  include_tasks:
    file: nginx.yml

# - name: Create the database
#   include_tasks:
#     file: database.yml
