---
# tasks file for odoo-setup

- name: Installation de Libs
  apt: name={{ item }} update_cache=yes state=latest
  with_items:
    - debconf-utils
    - git
    - htop
    - jq
    - libsasl2-dev
    - libldap2-dev
    - nginx
    - python-pip
    - postgresql
    - postgresql-contrib
    - python3-dev
    - python3-babel
    - python3-dateutil
    - python3-decorator
    - python3-docopt
    - python3-docutils
    - python3-feedparser
    - python3-geoip
    - python3-gevent
    - python3-html2text
    - python3-jinja2
    - python3-lxml
    - python3-mako
    - python3-markdown
    - python3-matplotlib
    - python3-mock
    - python3-ofxparse
    - python3-openid
    - python3-passlib
    - python3-pdfminer
    - python3-phonenumbers
    - python3-pil
    - python3-pip
    - python3-psutil
    - python3-psycopg2
    - python3-pydot
    - python3-pyparsing
    - python3-pypdf2
    - python3-pyldap
    - python3-qrcode
    - python3-reportlab
    - python3-requests
    - python3-renderpm
    - python3-setuptools
    - python3-setproctitle
    - python3-simplejson
    - python3-slugify
    - python3-tz
    - python3-unittest2
    - python3-vatnumber
    - python3-vobject
    - python3-werkzeug
    - python3-xlrd
    - python3-xlsxwriter
    - python3-xlwt
    - python3-yaml
    - vim
    - xz-utils

- name: Install python lisass
  become: yes
  pip:
    name: libsass

- name: "Create Odoo User"
  user: name={{ user }} comment="Odoo User" shell=/bin/bash create_home=yes state=present
- name: "Odoo User is sudoer"
  template: src=templates/odoo-sudoers.j2 dest=/etc/sudoers.d/{{ user }} validate='visudo -cf %s'

- name: Subdirectories of odoo home dir
  file:
    path: /home/{{ user }}/{{ item }}
    state: directory
    mode: '0755'
    owner: "{{ user }}"
    group: "{{ user }}"
  with_items:
    - src
    - log
    - bin

- name: Copy odoo bin files
  synchronize:
    src: "files/bin"
    dest: "/home/{{ user }}/"
    recursive: yes

- name: Recursively change ownership of a odoo bin files
  file:
    path: /home/{{ user }}/bin/
    state: directory
    recurse: yes
    owner: "{{ user }}"
    group: "{{ user }}"
    mode: '0755'

- name: Create Odoo Postgres User
  postgresql_user:
    name: odoo
    role_attr_flags: CREATEDB
    state: present